<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid blueviolet;
            background-color: rgb(196, 122, 233);
            display: grid;
            grid-template-rows: 300px 300px 300px;
            grid-auto-columns: 300px;
            grid-auto-flow: column;
            gap: 20px;
            justify-content: center;
        }
        .item{
            border:5px solid blue;
            background-color: rgb(255, 102, 0);
            display: grid;
            justify-items: end;
            align-items: end;
            margin-bottom: 0px;
        }
        .item:nth-child(1n+1){
            background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6); 
            background: linear-gradient(to right, #EC6EAD, #3494E6);
        }
        .item:nth-child(3n+2){
            background: -webkit-linear-gradient(to right, #f86300, #e91721); 
            background: linear-gradient(to right, #f86300, #e91721);
        }
        .message{
            width: 80px;
            height: 80px;
            display: grid;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            background-color:aqua;
            margin: 0px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="item">
            <p class="message">1</p>
        </section>
        <section class="item">
            <p class="message">2</p>
        </section>
        <section class="item">
            <p class="message">3</p>
        </section>
        <section class="item">
            <p class="message">4</p>
        </section>
        <section class="item">
            <p class="message">5</p>
        </section>
        <section class="item">
            <p class="message">6</p>
        </section>
        <section class="item">
            <p class="message">7</p>
        </section>
        <section class="item">
            <p class="message">8</p>
        </section>
        <section class="item">
            <p class="message">9</p>
        </section>
    </div>
</body>
</html>